spring.application.name=adventuretime

# Core
spring.profiles.active=mysql

#base end-points config
api-endpoint = /api/v1

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forkingaroundf5@gmail.com
spring.mail.password=asturiasf5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
