spring.application.name=adventuretime

# Core
spring.profiles.active=mysql

#base end-points config
api-endpoint = /api/v1

#mail config
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox4d76439db9fc4b038fff49ff1c76e156.mailgun.org
spring.mail.password=f9851844f4b23fac5be3f2d02ce6e09d-2b755df8-fd668d0a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000